{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/l/:id", "destination": "/api" },
    { "source": "/u/:username", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "public/**"
    }
  }
}
